<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a {
				text-decoration: none;
				line-height: 100px;
			}
			
			#d2,
			#d3 div:hover {
				box-shadow: 0px 0px 10px #0000FF inset;
			}
			
			#d3 div {
				display: inline-block;
				background-color: #FFA07A;
				height: 100px;
				width: 100px;
				text-align: center;
				margin-left: -5px;
				border: 0.5px solid #FF0000;
			}
			
			#d3 div:nth-child(1) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(2) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(3) {
				background-color: #9C27B0;
			}
				

			#d3 div:nth-child(5n-1){
				background-color:#9C27B0;
			}

			
			/*#d3 div:nth-child(4) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(9) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(14) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(19) {
				background-color: #9C27B0;
			}
			
			#d3 div:nth-child(24) {
				background-color: #9C27B0;
			}*/
			
			#d2 {
				background-color: #D2691E;
				height: 100px;
				width: 407px;
				margin-left: -5px;
				border-bottom: -5px;
			}
		</style>
	</head>

	<body>
		<h1>计算器</h1>

		<div id="d2">

		</div>
		<div id="d3">
			<div>
				<a href="#">C</a>
			</div>
			<div>
				<a href="#">R</a>
			</div>
			<div>
				<a href="#">M</a>
			</div>
			<div background-color:#FFA07A>
				<a href="#">/</a>
			</div><br>
			<div>
				<a href="#">7</a>
			</div>
			<div>
				<a href="#">8</a>
			</div>
			<div>
				<a href="#">9</a>
			</div>
			<div>
				<a href="#">*</a>
			</div><br>
			<div>
				<a href="#">4</a>
			</div>
			<div>
				<a href="#">5</a>
			</div>
			<div>
				<a href="#">6</a>
			</div>
			<div>
				<a href="#">-</a>
			</div><br>
			<div>
				<a href="#">1</a>
			</div>
			<div>
				<a href="#">2</a>
			</div>
			<div>
				<a href="#">3</a>
			</div>
			<div>
				<a href="#">+</a>
			</div><br>
			<div id="t1">
				<a href="#">0</a>
			</div>
			<div id="t1">
				<a href="#">.</a>
			</div>
			<div>
				<a href="#">+/-</a>
			</div>
			<div>
				<a href="#">=</a>
			</div><br>

		</div>

	</body>

</html>