<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#container {
				height: 800px;
				width: 1200px;
				box-shadow: 0px 0px 10px gray;
				position: relative
			}
			
			a {
				text-decoration: none;
				color: #9E9E9E;
				font-size: small;
			}
			#u1 a {
				text-decoration: none;
				color: lightcyan;
				font-size: auto;
			}
			
			a:hover {
				color: #E3F2FD;
			}
			
			.topper {
				height: 25px;
				width: 1200px;
				background-color: #212121;
				position: relative;
			}
			
			.top-right {
				height: 25px;
				width: 200Px;
				background-color: #212121;
				position: absolute;
				left: 1000px;
				top: 0px;
			}
			
			.top {
				height: 50px;
				width: 1200px;
				background-color: #FAFAFA;

			}
			.mi{
				height:40px;width:40px;
				background-image: url(../img/images/5.png);
				background-size:contain;
				background-position: center;
				margin-top:10px;
				position:absolute;
				left:69.5px;
			}
			.dymatic
			{
				height:30px;width:110px;
				background-image: url(../img/images/6.png) ;
				background-size:contain;
				background-position: center;
				margin-top:20px;
				position:absolute;
				left:129.5px;
			}
			.sub-menu{
				height:50px;width:500px;
				font-size:13px;
				color: #FFFDE7;
				position:absolute;
				left:270px;
				margin-top:20px;
			}
			.search{
				height:30px;width :220px;
				border:1px solid lightgray;
				position: absolute;
				left:900px;
				margin-top:10px;
			}
			.max{
				height: 450px;width:1200px;
				
				position:relative;
			}
			.max-menu{
				height:450px;width:200px;
				background-color: #778899;
				text-align: left;
				line-height:30px;
				font-size:xx-large;
				position:absolute;
				left:69.5px;
				
			}
			#u1 li{
				list-style:none;
			}
			.content{
				height:450px;width:930.5px;
				
				position: absolute;
				left:269.50px;
				bottom:1px;
				background-image: url(../img/images/P.jpg);
				background-position: center;
				
			}
			.lastfloor{
				height:255px;width:1200px;
				box-shadow:0px 0px 10px red ;
				position: relative;
			}
			.last-menu{
				height: 255px;width:300px;
				box-shadow:0px 0px 10px blue;
				position:absolute;
				left:69.5px;
				
			}
			.last-menu div{
				display: inline-block;
			}
			
			
			.p1{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			
			.p2{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			.p3{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			.p4{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			
			.p5{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			.p6{
				height:100px;width:75px;
				box-shadow: 0px 0px 10px yellow;
				margin:10px;
			}
			.c1{
				height: 15px;width:15px;
				background-color: lightcoral;
				border-radius: 50%;
				font-size: large;
				line-height: 15px;
				font-style: normal;
				text-align: center;
				position: absolute;
				left:1100px;
				top:-5px;
				z-index: 1;
			}
			.left{
				margin:10px;
				height:240px;width:230px;
				/*border:1px solid red;*/
				position:absolute;
				left:430px;
				background-image: url(../img/images/21.jpg) ;
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
			}
			.middle{
				margin:10px;
				height:240px;width:230px;
				/*border:1px solid red;*/
				position:absolute;
				left:670px;
				background-image: url(../img/images/22.jpg);
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
			}
			.right{
				margin:10px;
				height:240px;width:230px;
				/*border:1px solid red;*/
				position:absolute;
				left:910px;
				background-image: url(../img/images/23.jpg) ;
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center;
			}
			.circle{
				height:20px;width:300px;
				box-shadow: 0px 0px 10px blueviolet;
				position:absolute;
				left:900px;
				bottom:25px
			}
			.circle div{
				display:inline-block;
			}
			.c2{
				height:10px;width:10px;
				
			}
			
		</style>

	</head>

	<body>
		<div id="container">
			
			<div class="topper">
				<div class="c1">1
				
			        </div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">小米商城|</a>
				<a href="#">MIUI|</a>
				<a href="#">米聊|</a>
				<a href="#">|游戏</a>
				<a href="#">多看阅读|</a>
				<a href="#">云服务|</a>
				<a href="#">金融|</a>
				<a href="#">小米商城移动版|</a>
				<a href="#">问题反馈|</a>
				<a href="#">小米商城|</a>
				<a href="#">Select Region|</a>
				<div class="top-right">
					
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">消息通知</a>
					<a href="#">购物车（0）</a>
				</div>

			</div>
			<div class="top">
				<div class="mi"></div>
				<div class="dymatic"></div>
				<div class="sub-menu">
					<a href="#">小米手机</a>
					<a href="#">红米</a>
					<a href="#">平板</a>
					<a href="#">笔记本</a>
					<a href="#">电视</a>
					<a href="#">盒子</a>
					<a href="#">影音</a>
					<a href="#">路由器</a>
					<a href="#">智能硬件</a>
					<a href="#">服务</a>
					<a href="#">社区</a>
				</div>
				<div class="search"></div>
				
			</div>
			<div class="max">
				<div class="max-menu">
					<ul id="u1">
						<li><a  href="#">手机 电话卡</a></li>
						<li><a href="#">笔记本 平板</a></li>
						<li><a href="#">电视 盒子</a></li>
						<li><a href="#">路由器 智能硬件</a></li>
						<li></li><a href="#">移动电源 电池 插线板</a></li>
						<li><a href="#">耳机 音响</a></li>
						<li><a href="#">保护表 贴膜</a></li>
						<li><a href="#">线材 支架 存储卡</a></li>
						<li><a href="#">箱包 服饰 鞋 眼镜</a></li>
						<li><a href="#">米兔 周边生活</a></li>
					</ul>
					
				</div>
				<div class="content"></div>
				<div class="circle">
					<div class="c2"></div>
					
				</div>
			</div>
			<div class="bottom">
		
			</div>
			<br>
			<div class="lastfloor">
				<div class="last-menu">
					<div class="p1"></div>
					<div class="p2"></div>
					<div class="p3"></div><br>
					<div class="p4"></div>
					<div class="p5"></div>
					<div class="p6"></div>
				</div>
				<div class="left">
					
				</div>
				<div class="middle">
					
				</div>
				<div class="right">
					
				</div>
			</div>
		</div>
	</body>

</html>