<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 1px;
			padding: 1px;
		}
		
		#cover {
			height: 250px;
			width: 500px;
			box-shadow: 0px 0px 10px gray;
			margin: 0 auto;
			position:relative;
			background-image: url(../img/photo/neusoft.png);
		}
		
		#number div {
			height: 15px;
			width: 15px;
			border: 1px solid black;
			display: inline-block;
		}
		#cover div{
			display: inline-block;
		}
		
		#blank1{
			height:50px;width:50px;
			border:1px dashed black;
			position:absolute;
			right:100px;top:10px;  
		}
		#blank2{
			height:50px;width:50px;
			border:1px solid black;
			position:absolute;
			left:400px;top:10px;  
			text-align: center;
			line-height: 25px;
		}
		#blank3{
			height:20px;width:70px;
			position:absolute;
			bottom:20px;right:100px;  
		}
	</style>

	<body>
		<br />
		<br />
		<br />
		<br />
		<br />
		<div id="cover">
			<div id="number">

				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="blank1"></div>
			<div id="blank2">贴邮<br>票处</div>
			<div id="blank3">邮政编码:</div>
		</div>
	</body>

</html>