<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		   <style type="text/css">
			
			* {
				margin: 0px;
				padding: 0px;
			  }
			
			#d1{
				height: 400px;
				width: 600px;
				box-shadow: 0px 0px 10px gray;
				margin: 0 auto;
			}
			
			#d1 div {
				display: inline-block;
			}
			
			#sub1 {
				height: 100px;
				width: 100px;
				background-color: #808080;
			}
			
			#sub2 {
				height: 100px;
				width: 100px;
				background-color: #00FFFF;
				position: relative;
				right: -100px top:100px;
				
			}
			
			#sub3 {
				height: 100px;
				width: 100px;
				background-color: #7FFF00;
			
			}
		</style>
	</head>

	<body>
		<br />
		<br />
		<br />
		<div id="d1">
			<div id="sub1"></div><div id="sub2"></div><div id="sub3"></div>
		</div>
	</body>

</html>