<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.n {
				height: 400px;
				width: 300px;
				border: 1px red;
			}
			.n1 {
				height: 49px;
				width: 300px;
				border-bottom:1px solid gray;
			    display: inline-block;
			}
			.pic1 {
				margin: 5px;
				height: 40px;
				width: 40px;
				background: url(../img/images/porsche-normal.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.con1 {
				height: 35px;
				width: 200px;
				border: 1px solid blue;
				
			}
		</style>
	</head>
	<body>
		<div class="n">
				<div class="n1">
					<div class="pic1"></div>
					<div class="con1"></div>
				</div>
		</div>
	</body>
</html>
