<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.topper{
				height:15px;
				width:100%;
				font-size:10px;
				background-color: #212121;
				display:flex;
				justify-content: space-between;
			}
			.signal{
				height:15px;
				width:33%;
				display: flex;
				flex-flow: row;
				align-items: flex-start;
				color:white;
			}
			.s{
				margin-left:1px;
				height:15px;
				width:14px;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				align-items: flex-end;
				
			}
			.s1{
				height:5px;
				width:2px;
				background-color: white;
			}
			.s2{
				height:8px;
				width:2px;
				background-color: white;
			}
			.s3{
				height:11px;
				width:2px;
				background-color: white;
			}
			.s4{
				height:14px;
				width:2px;
				background-color: white;
			}
			.electric{
				height:15px;
				width:34%;
				display: flex;
				flex-flow: row;
				align-items: center;
			}
			.e1{
				height:13px;
				width:
			}
			.time{
				height:10px;
				width:33%
				color:#FFFFFF;
				
				font-size: x-small;
				align-content: center;
			}

		</style>
	</head>
	<body>
	   <div class="topper">
	   	<div class="signal">
	   		4G
	   		<div class="s">
	   			<div class="s1"></div>
	   			<div class="s2"></div>
	   			<div class="s3"></div>
	   			<div class="s4"></div>
	   		</div>
	   	</div>
	   	<div class="time"></div>
	   	<div class="electric">
	   		<div class="per">87%</div>
	   		<div class="e1"></div>
	   		<div class="e2"></div>
	   	</div>
	   </div>
	</body>
</html>
